<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pichs.common.widget.cardview.XCardLinearLayout
        android:id="@+id/ll_root"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:xp_radius="16dp">

        <com.pichs.common.widget.cardview.XCardImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.pichs.common.widget.view.XTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/policy_worm_tips"
            android:textColor="#000"
            android:textSize="18sp" />

        <com.pichs.common.widget.view.XTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.pichs.common.widget.view.XTextView
                android:id="@+id/policy_read_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/policy_read_complete_policy"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.pichs.common.widget.view.XTextView
                android:id="@+id/policy_read_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/policy_privacy"
                android:textColor="@color/policy_click_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.pichs.common.widget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="、"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.pichs.common.widget.view.XTextView
                android:id="@+id/policy_read_aso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/user_association"
                android:textColor="@color/policy_click_color"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.pichs.common.widget.cardview.XCardButton
            android:id="@+id/btn_agree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="#0970EF"
            android:gravity="center"
            android:text="同意"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:xp_isRadiusAdjustBounds="true" />

        <com.pichs.common.widget.view.XTextView
            android:id="@+id/tv_refuse_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="5dp"
            android:text="不同意并退出"
            android:textColor="#999"
            android:textSize="13sp" />

    </com.pichs.common.widget.cardview.XCardLinearLayout>
</FrameLayout>