<?xml version="1.0" encoding="utf-8"?>
<com.pichs.common.widget.view.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pichs.common.widget.view.XRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pichs.common.widget.view.XImageView
            android:id="@+id/iv_arrow_up"
            android:layout_width="@dimen/pop_action_menu_arrow_width"
            android:layout_height="@dimen/pop_action_menu_arrow_height"
            android:src="@drawable/ic_pop_action_drop_up" />

    </com.pichs.common.widget.view.XRelativeLayout>

    <com.pichs.common.widget.cardview.XCardFrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:xp_radius="8dp" />

    <com.pichs.common.widget.view.XRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pichs.common.widget.view.XImageView
            android:id="@+id/iv_arrow_down"
            android:layout_width="@dimen/pop_action_menu_arrow_width"
            android:layout_height="@dimen/pop_action_menu_arrow_height"
            android:src="@drawable/ic_pop_action_drop_down" />
    </com.pichs.common.widget.view.XRelativeLayout>
</com.pichs.common.widget.view.XLinearLayout>